# Android-Projects

./: README.md  build.gradle  settings.gradle
C302_P06_PS_Sakila_Client/: build.gradle
C302_P06_PS_Sakila_Client/src/main/: AndroidManifest.xml
C302_P07_PS_Address_Book/: build.gradle
C302_P07_PS_Address_Book/src/main/: AndroidManifest.xml
C302_P08_PS_Secured_Cloud_Address_Book2/: build.gradle
C302_P08_PS_Secured_Cloud_Address_Book2/src/main/: AndroidManifest.xml
C302_P09_PS_mCafe/: build.gradle
C302_P09_PS_mCafe/src/main/: AndroidManifest.xml
C302_P10_EX1_Firebase_Hello_World/: build.gradle  google-services.json
C302_P10_EX1_Firebase_Hello_World/src/main/: AndroidManifest.xml
C302_P10_PS_Pet_Boarding/: build.gradle  google-services.json
C302_P10_PS_Pet_Boarding/src/main/: AndroidManifest.xml
C302_P11_EX1_Firebase_Student_App/: build.gradle  google-services.json
C302_P11_EX1_Firebase_Student_App/src/androidTest/java/com/myapplicationdev/android/c302_p11_ex1_firebase_student_app/: ExampleInstrumentedTest.java
C302_P11_EX1_Firebase_Student_App/src/main/: AndroidManifest.xml
C302_P11_EX1_Firebase_Student_App/src/main/java/com/myapplicationdev/android/c302_p11_ex1_firebase_student_app/: AddStudentActivity.java  MainActivity.java  Student.java  StudentDetailsActivity.java
C302_P11_EX1_Firebase_Student_App/src/main/res/layout/: activity_add_student.xml  activity_main.xml  activity_student_details.xml
C302_P11_EX1_Firebase_Student_App/src/main/res/values/: strings.xml
C302_P11_EX1_Firebase_Student_App/src/test/java/com/myapplicationdev/android/c302_p11_ex1_firebase_student_app/: ExampleUnitTest.java
C302_P11_PS_Firebase_Inventory_App/: build.gradle  google-services.json
C302_P11_PS_Firebase_Inventory_App/src/main/: AndroidManifest.xml
C302_P12_PS_DataMall_Traffic_Incidents/: build.gradle  google-services.json
C302_P12_PS_DataMall_Traffic_Incidents/src/main/: AndroidManifest.xml
C302_P12_PS_Traffic_Incidents/: build.gradle  google-services.json
C302_P12_PS_Traffic_Incidents/src/main/: AndroidManifest.xml
C302_P13_PS_Movie_DB/: build.gradle  google-services.json
C302_P13_PS_Movie_DB/src/main/: AndroidManifest.xml
C302_PHP_MYSQL_Magic_Assignment/: build.gradle
C302_PHP_MYSQL_Magic_Assignment/src/main/: AndroidManifest.xml
C347_L10_EX1_Demo_Service/: build.gradle
C347_L10_EX1_Demo_Service/src/main/: AndroidManifest.xml
C347_L10_EX2_Demo_Music_Player/: build.gradle
C347_L10_EX2_Demo_Music_Player/src/main/: AndroidManifest.xml
C347_L10_PS_Enhanced_Getting_My_Location/: build.gradle
C347_L10_PS_Enhanced_Getting_My_Location/src/main/: AndroidManifest.xml
C347_L11_EX1_Demo_AlarmManager/: build.gradle
C347_L11_EX1_Demo_AlarmManager/src/main/: AndroidManifest.xml
C347_L11_EX2_Demo_Notification/: build.gradle
C347_L11_EX2_Demo_Notification/src/main/: AndroidManifest.xml
C347_L11_EX3_Demo_Scheduled_Notification/: build.gradle
C347_L11_EX3_Demo_Scheduled_Notification/src/main/: AndroidManifest.xml
C347_L11_PS_Task_Manager/: build.gradle
C347_L11_PS_Task_Manager/src/main/: AndroidManifest.xml
C347_L11_PS_Task_Manager2/: build.gradle
C347_L11_PS_Task_Manager2/src/main/: AndroidManifest.xml
C347_L12_EX1_Demo_Android_Wear/: build.gradle
C347_L12_EX1_Demo_Android_Wear/src/main/: AndroidManifest.xml
C347_L13_EX1_Demo_Kotlin_Basic/: build.gradle
C347_L13_EX1_Demo_Kotlin_Basic/src/main/: AndroidManifest.xml
C347_L13_EX2_Demo_Kotlin_Loop/: build.gradle
C347_L13_EX2_Demo_Kotlin_Loop/src/main/: AndroidManifest.xml
C347_L13_EX3_Demo_Table_Layout/: build.gradle
C347_L13_EX3_Demo_Table_Layout/src/main/: AndroidManifest.xml
C347_L13_PS_My_Kotlin_Calculator/: build.gradle
C347_L13_PS_My_Kotlin_Calculator/src/main/: AndroidManifest.xml
C347_L1_EX1 Demo_ImageView/: build.gradle
C347_L1_EX1 Demo_ImageView/src/main/: AndroidManifest.xml
C347_L1_EX1_Demo_ListView/: build.gradle
C347_L1_EX1_Demo_ListView/src/main/: AndroidManifest.xml
C347_L1_EX2_Demo_ImageView/: build.gradle
C347_L1_EX2_Demo_ImageView/src/main/: AndroidManifest.xml
C347_L1_PS_SGHolidays/: build.gradle
C347_L1_PS_SGHolidays/src/main/: AndroidManifest.xml
C347_L2_EX1_Demo_Explicit_Intent/: build.gradle
C347_L2_EX1_Demo_Explicit_Intent/src/main/: AndroidManifest.xml
C347_L2_EX2_Demo_Explicit_Intent/: build.gradle
C347_L2_EX2_Demo_Explicit_Intent/src/main/: AndroidManifest.xml
C347_L2_EX2_Demo_Implicit_Intent/: build.gradle
C347_L2_EX2_Demo_Implicit_Intent/src/main/: AndroidManifest.xml
C347_L2_EX2_Demo_Implicit_Intent2/: build.gradle
C347_L2_EX2_Demo_Implicit_Intent2/src/main/: AndroidManifest.xml
C347_L2_PS_Class_Journal/: build.gradle
C347_L2_PS_Class_Journal/src/main/: AndroidManifest.xml
C347_L3_EX1_Demo_Database/: build.gradle
C347_L3_EX1_Demo_Database/src/main/: AndroidManifest.xml
C347_L3_PS_Revision_Notes/: build.gradle
C347_L3_PS_Revision_Notes/src/main/: AndroidManifest.xml
C347_L4_EX1_Demo_DatabaseCRUD/: build.gradle
C347_L4_EX1_Demo_Database_CRUD/: build.gradle
C347_L4_EX1_Demo_Database_CRUD/src/main/: AndroidManifest.xml
C347_L4_PS_NDP_Songs/: build.gradle
C347_L4_PS_NDP_Songs/src/main/: AndroidManifest.xml
C347_L4_PS_NDP_Songs_X/: build.gradle
C347_L4_PS_PS_NDP_Songs/: build.gradle
C347_L5_EX1_Demo_Fragment/: build.gradle
C347_L5_EX2_Demo_Show_SMS/: build.gradle
C347_L5_PS_SMS_Retriever/: build.gradle
C347_L6_EX1_Demo_Action_Bar/: build.gradle
C347_L6_EX2_Demo_Swiper/: build.gradle
C347_L6_EX3_Demo_Addon/: build.gradle
C347_L6_PS_Know_Your_Facts/: build.gradle
C347_L7_EX1_Demo_CoolDrawer/: build.gradle
C347_L7_EX2_Demo_Navigation/: build.gradle
C347_L7_PS_My_Data_Book/: build.gradle
C347_L8_EX1_Demo_Map/: build.gradle
C347_L8_PS_Locating_A_Place/: build.gradle
C347_L9_EX1_Demo_LocationDetection/: build.gradle
C347_L9_EX2_Demo_FileReadWriting/: build.gradle
C347_L9_PS_Getting_My_Location/: build.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
myapplicationtest2/: build.gradle
(+481 files in other folders)
