include ':buyer', ':seller', ':common'
include ':myapplicationtest'
include ':myapplicationtest2'
include ':c347_l1_ex1demolistview'
include ':c347_l1_ex2demo_imageview'
include ':c347_l2_ex2_demo_implicit_intent'
include ':C347_L3_EX1_Demo_Database'
include ':C347_L3_PS_Revision_Notes'
include ':C347_L4_EX1_Demo_DatabaseCRUD'
include ':C347_L4_PS_PS_NDP_Songs'
include ':C347_L11_EX1_Demo_AlarmManager'
include ':C347_L11_EX2_Demo_Notification'
include ':C347_L11_EX3_Demo_Scheduled_Notification'
include ':C347_L11_PS_Task_Manager'
include ':C347_L10_EX1_Demo_Service'
include ':C347_L10_EX2_Demo_Music_Player'
include ':C347_L10_PS_Enhanced_Getting_My_Location'
include ':C347_L9_EX1_Demo_LocationDetection'
include ':C347_L9_EX2_Demo_FileReadWriting'
include ':C347_L9_PS_Getting_My_Location'
include ':C347_L8_EX1_Demo_Map'
include ':L8_PS_Locating_A_Place'
include ':C347_L8_PS_Locating_A_Place'
include ':C347_L7_EX1_Demo_CoolDrawer'
include ':C347_L7_EX2_Demo_Navigation'
include ':C347_L7_PS_My_Data_Book'
include ':C347_L6_EX1_Demo_Action_Bar'
include ':C347_L6_EX2_Demo_Swiper'
include ':C347_L6_EX2_Demo_Swiper'
include ':C347_L6_EX3_Demo_Addon'
include ':C347_L6_PS_Know_Your_Facts'
