<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pet Boarding"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>

    <EditText
        android:id="@+id/etNumOfDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of days"/>

    <Spinner
        android:id="@+id/spinAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etBoardingDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Boarding date"/>

    <CheckBox
        android:id="@+id/checkVacc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is pet vaccinated?"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Request"/>




</LinearLayout>